<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8EAD0B80-161E-499A-9F7D-0FA54CEC810B}" Label="" LastModificationDate="1444106542" Name="BDATOS" Objects="91" Symbols="19" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8EAD0B80-161E-499A-9F7D-0FA54CEC810B</a:ObjectID>
<a:Name>BDATOS</a:Name>
<a:Code>BDATOS</a:Code>
<a:CreationDate>1444106464</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106469</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {1FBEA9BE-3BF3-4072-9FEA-4204D644F8AA}
DAT 1444106470
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\BDATOS.xsm</a:RepositoryFilename>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F619CC83-D139-4D8F-947C-056C02726644</a:ObjectID>
<a:Name>BDATOS</a:Name>
<a:Code>BDATOS</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1FBEA9BE-3BF3-4072-9FEA-4204D644F8AA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>2869098B-7E0A-4477-B6D3-890C044B0452</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1444106464</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106464</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>110076C0-5828-484E-A463-8751FA435632</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1444106542</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=Yes
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0 0 0
XPTHFont=Arial,8,N
XPTHFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 207 159
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=242 230 210
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPANYFont=Arial,8,N
DISPANYFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=230 198 162
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=2
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o6">
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Rect>((-7861,1), (-3050,2))</a:Rect>
<a:ListOfPoints>((-7861,1),(-4799,1),(-4799,2),(-3050,2))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o9">
<a:ModificationDate>1444106545</a:ModificationDate>
<a:Rect>((-3050,2), (4384,8680))</a:Rect>
<a:ListOfPoints>((-3050,2),(-1300,2),(-1300,8680),(4384,8680))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o11">
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Rect>((-3050,2), (4808,975))</a:Rect>
<a:ListOfPoints>((-3050,2),(-1300,2),(-1300,975),(4808,975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o13">
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Rect>((-3050,-6950), (4422,2))</a:Rect>
<a:ListOfPoints>((-3050,2),(-1300,2),(-1300,-6950),(4422,-6950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o15">
<a:ModificationDate>1444106545</a:ModificationDate>
<a:Rect>((4384,8680), (11819,8780))</a:Rect>
<a:ListOfPoints>((4384,8680),(10069,8680),(10069,8680),(11819,8680))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o17">
<a:ModificationDate>1444106545</a:ModificationDate>
<a:Rect>((11819,8680), (19601,8780))</a:Rect>
<a:ListOfPoints>((11819,8680),(13569,8680),(13569,8680),(19601,8680))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o8">
<a:ModificationDate>1444106470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3800,-747), (-2301,752))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o19"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o10">
<a:ModificationDate>1444106545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-301,6434), (9069,10927))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o20"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o12">
<a:ModificationDate>1444106470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-302,-2731), (9918,4682))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o21"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o14">
<a:ModificationDate>1444106470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-301,-10170), (9146,-3731))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o22"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o7">
<a:ModificationDate>1444106470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9923,-1196), (-5800,1198))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o23"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o16">
<a:ModificationDate>1444106545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11070,7931), (12569,9430))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o24"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o18">
<a:ModificationDate>1444106545</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14569,5461), (24634,11900))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o25"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o26">
<a:ObjectID>CD75F4CB-7231-411A-A662-EB0C5535725B</a:ObjectID>
<a:CreationDate>1444106469</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106469</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o23">
<a:ObjectID>E6B84A71-E8C1-44CA-B247-60F6D8E37154</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>Database</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {1FBEA9BE-3BF3-4072-9FEA-4204D644F8AA}
DAT 1444106470</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o27">
<a:ObjectID>529999CE-294A-415D-AA57-943BA540B90F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o28">
<a:ObjectID>AB07E18A-BAC0-4751-B5C9-FD6E4F04CC97</a:ObjectID>
<a:Name>id_equipo</a:Name>
<a:Code>ID_EQUIPO</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {CDC6E2EC-DD95-49A9-9FAC-F81CDB3EC6A9}
DAT 1444106470</a:History>
<c:Selector>
<o:Selector Id="o29">
<a:ObjectID>6D6B271C-B00C-46FC-B554-E329BBC5D98B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>EQUIPO</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o30">
<a:ObjectID>F7B81006-A197-4A7E-BFB2-34CB1506E5BC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_EQUIPO</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o31">
<a:ObjectID>1503103A-5C1F-4FAD-BBE4-5D2CB112E3F9</a:ObjectID>
<a:Name>id_director</a:Name>
<a:Code>ID_DIRECTOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {51A2F69A-386A-48A4-9857-47DB5C612295}
DAT 1444106470</a:History>
<c:Selector>
<o:Selector Id="o32">
<a:ObjectID>DE4E3F22-D3D8-44E9-8B2D-6E97AF559955</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>EQUIPO/DIRECTOR</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o33">
<a:ObjectID>474A2185-2084-454D-9301-8607D1C82905</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_DIRECTOR</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o34">
<a:ObjectID>8A0ADD1C-991A-4EE1-A94F-9C38D0489C29</a:ObjectID>
<a:Name>id_jugador</a:Name>
<a:Code>ID_JUGADOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {84E28504-5FD2-43EB-9A18-777ED08D059B}
DAT 1444106470</a:History>
<c:Selector>
<o:Selector Id="o35">
<a:ObjectID>1E8EE175-1D9D-4E49-B2EA-9A1F8490719A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>JUGADOR</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o36">
<a:ObjectID>E4422DFC-6112-4AD9-AB9E-FC82C808A6D4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_JUGADOR</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o37">
<a:ObjectID>A4E38302-972E-4010-9D5F-0D24556EBB34</a:ObjectID>
<a:Name>id_padre</a:Name>
<a:Code>ID_PADRE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {AF2EEC0B-50DD-4116-A084-A3734A9A220D}
DAT 1444106470</a:History>
<c:Selector>
<o:Selector Id="o38">
<a:ObjectID>220398E5-7E04-4DDC-BCDE-8C91213C7FF4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>PADRE</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o39">
<a:ObjectID>D9CD550A-1240-4ABF-AE9E-DE9E897A0803</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_PADRE</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o40">
<a:ObjectID>78283BED-AB2B-47B4-9C55-56EB9BC3ED28</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:ReferenceName>ID_EQUIPO</a:ReferenceName>
<c:Selector>
<o:Selector Id="o41">
<a:ObjectID>F311D90B-BBB9-49F0-9B0F-AF6C08151A6D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>JUGADOR</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o42">
<a:ObjectID>51B4C848-1712-4306-BB43-FDE212D9008F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_EQUIPO</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o28"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o43">
<a:ObjectID>F273A78E-C6C8-4404-BF33-4CD3025BF45E</a:ObjectID>
<a:Name>Relacion</a:Name>
<a:Code>RELACION</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:ReferenceName>ID_PADRE</a:ReferenceName>
<c:Selector>
<o:Selector Id="o44">
<a:ObjectID>BAAC740D-3A5A-4B0B-815C-72D834269B4B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>JUGADOR</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o45">
<a:ObjectID>951DF80D-2AE5-4B54-A420-A4762F3C561F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_PADRE</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o37"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o19">
<a:ObjectID>4CA08A43-D9BC-4A47-B96D-515E43E17D98</a:ObjectID>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o20">
<a:ObjectID>207A129D-C1EB-4A6E-AEE2-AB6F210B39AA</a:ObjectID>
<a:Name>Equipo</a:Name>
<a:Code>EQUIPO</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {98440D04-F5CD-41BD-BF3C-8F9775397FAE}
DAT 1444106470</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o46">
<a:ObjectID>F2BE412D-8DD3-46D1-BFA9-D9C718B33E76</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o47">
<a:ObjectID>3AA6CF93-CE5E-4166-AA76-35FB7E56FB80</a:ObjectID>
<a:Name>id_equipo</a:Name>
<a:Code>ID_EQUIPO</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {670E8A64-3801-4DE2-A408-6636860EBFBB}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>067A8575-3DC5-438A-97FB-97BC4CCF6AF4</a:ObjectID>
<a:Name>NombreEquipo</a:Name>
<a:Code>NOMBREEQUIPO</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {E55BE37D-57B1-4069-B9B4-C1D1C6108BAF}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>00B23E49-751E-4A75-9C09-60AB3774B862</a:ObjectID>
<a:Name>Color</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {685D81A9-1E46-4270-835A-F5CA40C06632}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o24">
<a:ObjectID>307DCE43-C447-459A-A6C7-D9658FCC74FF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:GroupParticle.Items>
<o:Element Id="o25">
<a:ObjectID>CD82D61E-9EE9-4EF9-A747-3CFE13A13387</a:ObjectID>
<a:Name>Director</a:Name>
<a:Code>DIRECTOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {F2A04AC8-82DD-4F85-AF0A-B9EDEE4E04F1}
DAT 1444106470</a:History>
<c:Element.Attributes>
<o:Attribute Id="o50">
<a:ObjectID>E0C2BF91-82DA-4C2E-AA15-CC27101C799A</a:ObjectID>
<a:Name>id_director</a:Name>
<a:Code>ID_DIRECTOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {E8894AAE-F9BF-43D6-B4FA-4F98392807D5}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>250E94E0-6BE7-4099-965C-35E5431B6948</a:ObjectID>
<a:Name>id_equipo</a:Name>
<a:Code>ID_EQUIPO</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {D49CC758-9ED6-44C9-BA42-99E8565150E8}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>936F5611-B111-439D-8DCD-DB6F27BD0B4B</a:ObjectID>
<a:Name>NombreDirector</a:Name>
<a:Code>NOMBREDIRECTOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {82DE333C-CADC-40F2-93B1-29A95A82CEF3}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>9B06D71F-A53C-4297-8E6B-87C07D32DACD</a:ObjectID>
<a:Name>ApellidosDirector</a:Name>
<a:Code>APELLIDOSDIRECTOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {D7B14CD3-ADA7-4DB0-91A8-E64E698F96FE}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>2A8DA8D2-BBBF-4F39-929E-A0AD79FC04C5</a:ObjectID>
<a:Name>TelefonoDirector</a:Name>
<a:Code>TELEFONODIRECTOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {719C4F34-52D8-4CB3-B67C-F1F0C36A88CA}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Element Id="o21">
<a:ObjectID>513A1C63-97C2-4142-AFE0-4F16F17F6681</a:ObjectID>
<a:Name>Jugador</a:Name>
<a:Code>JUGADOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {2577A0DE-B180-4BA7-86DC-77DE2CB1B9ED}
DAT 1444106470</a:History>
<c:Element.Attributes>
<o:Attribute Id="o55">
<a:ObjectID>F00019F3-BF79-47CC-BAD0-C04FB939C875</a:ObjectID>
<a:Name>id_jugador</a:Name>
<a:Code>ID_JUGADOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {1F1ADE15-01B1-444A-B6FB-15894F6428BB}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>860E4E51-AF57-4421-B8DA-3E1A03D1F3D1</a:ObjectID>
<a:Name>id_padre</a:Name>
<a:Code>ID_PADRE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {7EAA8723-D8F3-4FA3-AC75-9AB614BF01FD}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>A99146F2-6074-4ADF-B7EE-BC3CC2B03E66</a:ObjectID>
<a:Name>id_equipo</a:Name>
<a:Code>ID_EQUIPO</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {A98FF235-5D45-46B5-BEC3-EAAB155AA8C9}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>13226E70-2648-4E89-9021-22EFD35DB4B2</a:ObjectID>
<a:Name>NombreJugador</a:Name>
<a:Code>NOMBREJUGADOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {1F662D96-E62A-49B6-AC9F-E68C32AED2AB}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>1161DA2F-2A7F-4E86-9951-2286837C0DD1</a:ObjectID>
<a:Name>ApellidosJugador</a:Name>
<a:Code>APELLIDOSJUGADOR</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {FF8AA593-9E70-4F64-AFB8-C53911A2CCC5}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>8A27F765-2988-426C-8CA2-E4527325472F</a:ObjectID>
<a:Name>Edad</a:Name>
<a:Code>EDAD</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {ADF2B643-432F-4F94-AA55-B31574832CAB}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o22">
<a:ObjectID>1531344F-DC3A-43C9-A1A4-8B4F183FFB51</a:ObjectID>
<a:Name>Padre</a:Name>
<a:Code>PADRE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {88071811-869B-485D-9F74-D4A5D0C73A04}
DAT 1444106470</a:History>
<c:Element.Attributes>
<o:Attribute Id="o61">
<a:ObjectID>BA78F0A8-A052-4FE4-AEBE-D91EB76C8D4C</a:ObjectID>
<a:Name>id_padre</a:Name>
<a:Code>ID_PADRE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {B2A81290-D44A-426F-9F4F-64BD1461C9C5}
DAT 1444106470</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>4775E388-2250-4068-ADA3-6B3567C4DE33</a:ObjectID>
<a:Name>ApellidosPadre</a:Name>
<a:Code>APELLIDOSPADRE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {3D63F0F5-CE8E-4C1D-898D-1EEDB10A40B9}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>BD775B79-D4F7-4B70-ADDA-9C2735C85C2C</a:ObjectID>
<a:Name>NombrePadre</a:Name>
<a:Code>NOMBREPADRE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {7D11D9A8-31A2-40E1-8F4B-8F28396520FC}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>A6530806-DFFF-4812-9784-D0B3BD6A45AE</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {92006BAB-0F9D-4E78-BC6A-44C3F8B70C7E}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>0E301995-538C-4340-96A9-EE9B9D41D083</a:ObjectID>
<a:Name>TelefonoPadre</a:Name>
<a:Code>TELEFONOPADRE</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:History>ORG {C1535F0E-A9FB-4CE0-97F8-ADD770F284AC}
DAT 1444106470</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o66">
<a:ObjectID>6E38DCE9-1CC2-47AA-AF4D-033514BC8CE0</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1444106464</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1071582049</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:TargetModelURL>file:///%[XSL]%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1071582049</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o67">
<a:ObjectID>C5191E59-F8DC-438B-A829-7CB366A77A62</a:ObjectID>
<a:Name>BDATOS</a:Name>
<a:Code>BDATOS</a:Code>
<a:CreationDate>1444106470</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1444106470</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/BDATOSqlServer.pdm</a:TargetModelURL>
<a:TargetModelID>1FBEA9BE-3BF3-4072-9FEA-4204D644F8AA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1444106470</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>